# CFT_tasks-2.0

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: shapeInfo.txt
task1/: build.gradle
task1/output/: result_doubles.txt  result_integers.txt  result_strings.txt
task1/readme/: task1_readme.md  task_description.md
task1/src/main/java/: Main.java
task1/src/main/java/parameters/: DataFiltersParams.java
task1/src/main/java/parameters/validators/: ExclusiveStatsValidator.java  InputFileValidator.java  OutputPathValidator.java
task1/src/main/java/services/: DataFilterProcessor.java  StatisticsCollector.java
task1/src/main/resources/: log4j2.xml
task2/readme/: task2_description.md
task2/src/main/java/ru/batorfly/: IOUtils.java  Main.java  MultiplicationTable.java
task3/: build.gradle
task3/output/: shapeInfo.txt
task3/readme/: task3_descpriptin.md
task3/src/main/java/ru/batorfly/: Main.java  ShapeInfoWriter.java
task3/src/main/java/ru/batorfly/cli/: CmdParams.java  ParseCmdParams.java
task3/src/main/java/ru/batorfly/cli/utils/: ValidationUtils.java
task3/src/main/java/ru/batorfly/exceptions/: IllegalTriangleSidesException.java
task3/src/main/java/ru/batorfly/factory/: ShapeFactory.java  ShapeParameters.java  ShapeType.java
task3/src/main/java/ru/batorfly/parameters/: CmdParams.java  ParseCmdParams.java
task3/src/main/java/ru/batorfly/parameters/utils/: ValidationUtils.java
task3/src/main/java/ru/batorfly/shapes/: Circle.java  Rectangle.java  Shape.java  Triangle.java
task3/src/main/java/ru/batorfly/utils/: IOUtils.java
task3/src/main/resources/: log4j2.xml
task3/src/test/java/factory/: ShapeFactoryTest.java
task3/src/test/java/shapes/: CircleTest.java  RectangleTest.java  ShapeTest.java  TriangleTest.java
task5/: build.gradle
task5/readme/: description.md
task5/src/main/java/ru/batorfly/: Main.java
task5/src/main/resources/: config.properties
(+7 files in other folders)
